@Fonts: "../../fonts";
@Images: "../../images";

@light-grey: #CCCCCC;
@med-grey: #DDDDDD;

@font-face {
  font-family: "Dense";
  src: url("@{Fonts}/Dense-Regular.otf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "MyriadRegular";
  src: url("@{Fonts}/MYRIADPRO-REGULAR.otf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

.header-text-style() {
  font-weight: bold;
  text-transform: uppercase;
}

body {
  margin: 0 auto;
  font-family: "MyriadRegular";
}

a {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

h1 {
  font-family: "Dense";
  font-size: 55px;
  .header-text-style();
}

h2 {
  font-family: "Dense";
  font-size: 40px;
  .header-text-style();
}

h3 {
  font-family: "Dense";
  font-size: 32px;
  .header-text-style();
}

h4 {
  font-family: "Dense";
  font-size: 28px;
  .header-text-style();
}

h5 {
  font-family: "Dense";
  font-size: 24px;
  .header-text-style();
}

h1, h2, h3, h4, h5 {
  margin: 20px;
}

#Scoreboard {
  height: auto;
  width: 960px;

  >.container {
    height: 100%;

    >.content {
      text-align: center;

      .main {
        border-top: 1px solid #000;
      }

      .userTable {
        width: 60%;
        border-collapse: collapse;

        a {
          padding: 10px;
        }

        h3 {
          margin: 0;
        }

        thead th {
          border-bottom: 2px solid #000;
        }

        tbody {
          font-size: 20px;

          td {
            height: 40px;
            width: 50%;
            border-top: 1px solid #FFF;
          }

          tr {
            background-color: @med-grey;

            &:hover {
              background-color: @light-grey;
            }
          }
        }
      }
    }
  }
}




